Requerimientos generales
========================================================================
Par la correcta ejecución y visualización de estos materiales es preciso
tener instalado el siguiente software:
___________________________
- Servidor Apache
- PHP 4
- Servidor MySQL 4.0
- PHPMyADMIN
__________________________ 

MySQL deberá tener configurado un usuario con las siguientes datos:
host:localhost
user: pepe
password: pepa


PHP deberá estar utilizando las librerias PDFlib GmbH Versiones 4 ó 5
========================================================================


Instalación y creación de tablas
================================

-Antes de ejecutar los scripts deberá accederse a PhpMyAdmin y, desde la opción
-Importar archivos, realizar la importación del fichero: sql.sql

Ejecución
==========
El acceso a la aplicación se realiza a través de la página index.php




